<!DOCTYPE html>
<html>

<head>
    <title>Log in</title>
    <meta charset="utf-8">
    <script src="/XOR-protect-url/sha256.js"></script>
    <script src="/XOR-protect-url/deenc.js"></script>
    <script src="/XOR-protect-url/pwdsh.js"></script>
    <script src="/XOR-protect-url/private.js"></script>
    <script>
        function protection(password) {
            encURL = '09e26d90dd5aaed67600c5993a3217cf5860f21a98f9f58068d047d81294f1f20113656d';
            if (password != '' && password != null) {
                decURL = decrypt(encURL, password);
                if (sha256(decURL) == "816057aa7a4af50896dec2f9a9d8bbbffbdc5df8c8f48b2f63e3deb83799773b") {
                    location.href = decURL;
                } else {
                    alert('password incorrect');
                }
            }
        }
    </script>

</head>

<body>
    <h1>Log in</h1>

    password:<input id="myInput" type="password" value="password please" onFocus="this.value=''" autofocus> Show/Hide
    <input type="radio" name="appear" onclick="ShowPwd(0)"><input type="radio" name="appear" onclick="HidePwd(0)" checked>
    <button id="myBtn" onclick="getInputValue();">Log in</button>
    <script src="/XOR-protect-url/gettxt.js"></script>
    <hr>
    <h2>Password</h2>
    <p>The password is "impartial just is good" , with out the quote and you will be rediect to https://impartialjust.github.io</p>
    <h2>notice</h2>
    <p>Please enable JavaScript and use Inprivate windows.</p>
</body>

</html>